NX_AUTHENTIK_AUTHORITY=https://auth.toxictoast.de/application/o/azkaban/
NX_AUTHENTIK_CLIENT_ID=aybCVHZAIn6jxiC8JOLCB2OZCTLr6XqtGsE2diKU
NX_AUTHENTIK_CLIENT_SECRET=Fa5zmZqtVt7cho8T286uVMRDpsezmlfEayKTdJF5h0Ob5PxVNvXonnFKaBebzMqY8Y8z216GM7Xr2ErnxFXfZLnEZGJY7h7Eog49JVV8ayAuhzxgvcVnoqLmXGVyiYxF
