MEMORY_HEAP_TRESHOLD=157286400
MEMORY_RSS_TRESHOLD=157286400

BROKER_HOST=localhost
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_ACK=yes

AUTHENTIK_CLIENT_ID=DOqzhgCd4wYA0TEkkEzaDio9GcXd5ZLL9WkLfSJt
